﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        VGG Image Annotator (via)
        www.robots.ox.ac.uk/~vgg/software/via/
        Copyright (c) 2016, Abhishek Dutta, Visual Geometry Group, Oxford University.
        All rights reserved.
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:
        Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.
        Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.

        Modified by zys in 2017 (zhangys@zjgsu.edu.cn)
      -->
    <title>Image Annotator</title>

    <link href="jstree.css" rel="stylesheet" />
    <link href="via.css" rel="stylesheet" />

    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="jstree.js"></script>
    <script type="text/javascript" src="utility.tree.js"></script>
    <script type="text/javascript" src="utility.js"></script>
</head>
<body onload="_via_init()" onresize="_via_update_ui_components()">
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="shape_rectangle">
                <title>Rectangular region shape</title>
                <rect width="20" height="12" x="6" y="10" stroke-width="2" />
            </symbol>
            <symbol id="shape_circle">
                <title>Circular region shape</title>
                <circle r="10" cx="16" cy="16" stroke-width="2" />
            </symbol>
            <symbol id="shape_ellipse">
                <title>Elliptical region shape</title>
                <ellipse rx="12" ry="8" cx="16" cy="16" stroke-width="2" />
            </symbol>
            <symbol id="shape_polygon">
                <title>Polyline region shape</title>
                <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="2" />
            </symbol>
            <symbol id="shape_small_circle">
                <title>Small circle region shape</title>
                <circle r="8" cx="16" cy="16" stroke-width="2" />
            </symbol>
            <symbol id="shape_big_circle">
                <title>Big circle region shape</title>
                <circle r="15" cx="16" cy="16" stroke-width="2" />
            </symbol>
        </defs>
    </svg>
    <div class="top_panel" id="ui_top_panel">
        <!-- Navigation menu -->
        <div class="navbar">
            <ul>
                <li><a onclick="show_home_panel()" title="Home">主页</a></li>
                <li class="dropdown">
                    <a title="Image" class="drop_menu_item">图片 &#9662;</a>
                    <div class="dropdown-content">
                        <a onclick="sel_local_images()" title="Load (or add) a set of images from local disk">加载或添加图片</a>
                        <a onclick="show_img_list()" title="Browse currently loaded images">显示图片列表</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a title="Annotations" class="drop_menu_item">标注 &#9662;</a>
                    <div class="dropdown-content">
                        <a onclick="show_annotation_data()" title="View annotations">查看标注</a>
                        <!--<a onclick="download_all_region_data('csv')" title="Save image region annotations as a CSV(comma separated value) file">存为CVS格式</a>-->
                        <a onclick="download_all_region_data('json')" title="Save image region annotations as a JSON(Javascript Object Notation) file">存为JSON格式</a>
                        <a onclick="sel_local_data_file('annotations')" title="Import existing region data from CSV or JSON file">导入标注文件</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a title="View" class="drop_menu_item">视图 &#9662;</a>
                    <div class="dropdown-content">
                        <!--<a onclick="toggle_leftsidebar()" title="Show/hide left sidebar">Show/hide left sidebar</a>-->
                        <a onclick="toggle_region_boundary_visibility()" title="Show or hide region boundaries">显示/隐藏图形</a>
                        <a onclick="toggle_region_id_visibility()" title="Show or hide region labels">显示/隐藏标签</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a onclick="show_about_panel()" title="Help">帮助 &#9662;</a>
                    <div class="dropdown-content">
                        <a href="Annotate_Offline_Tool.docx">帮助文件</a>
                        <!--<a onclick="show_getting_started_panel()" title="Getting started with VGG Image Annotator (VIA)">Getting Started</a>-->
                        <a onclick="show_license_panel()" title="VIA License">License</a>
                        <!--<a onclick="show_about_panel()" title="About VGG Image Annotator (VIA)">About</a>-->
                    </div>
                </li>
            </ul>
        </div> <!-- end of #navbar -->
        <!-- Shortcut toolbar -->
        <div class="toolbar">
            <ul>
                <!--
                <li onclick="sel_local_images()" title="Load or Add Images">&ctdot;</li>
                <li onclick="sel_local_data_file('annotations')" title="Import Annotations">&uarr;</li>
                <li onclick="download_all_region_data('csv')" title="Save Annotations (as CSV)">&DownArrowBar;</li>
                -->
                <li id="toolbar_prev_img" style="margin-left: 1em;" onclick="move_to_prev_image()" title="Previous Image">&larr;</li>
                <li id="toolbar_next_img" onclick="move_to_next_image()" title="Next Image">&rarr;</li>
                <li id="toolbar_list_img" onclick="toggle_img_list()" title="List Images">&#9776;</li>
                <li id="toolbar_zoom_out" style="margin-left: 2em;" onclick="zoom_out()" title="Zoom Out">&minus;</li>
                <li id="toolbar_zoom_in" onclick="zoom_in()" title="Zoom In">&plus;</li>
                <li id="toolbar_zoom_reset" onclick="reset_zoom_level()" title="Zoom Reset">&equals;</li>
                <li id="toolbar_copy_region" style="margin-left: 2em;" onclick="copy_sel_regions()" title="Copy Region">c</li>
                <li id="toolbar_paste_region" onclick="paste_sel_regions()" title="Paste Region">v</li>
                <li id="toolbar_sel_all_region" onclick="sel_all_regions()" title="Select All Regions">a</li>
                <li id="toolbar_del_region" onclick="del_sel_regions()" title="Delete Region">&times;</li>
            </ul>
        </div> <!-- endof #toolbar -->
        <input type="file" id="invisible_file_input" multiple name="files[]" style="display:none">
    </div> <!-- endof #top_panel -->
    <!-- Middle Panel contains a left-sidebar and image display areas -->
    <div class="middle_panel">
        <div id="leftsidebar">
            <button onclick="toggle_accordion_panel(this)" class="leftsidebar_accordion active">区域形状</button>
            <div class="leftsidebar_accordion_panel show" id="accordion_region_shape_panel">
                <ul class="region_shape">
                    <li id="region_shape_rect" class="selected" onclick="select_region_shape('rect')" title="Rectangle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_rectangle"></use></svg></li>
                    <li id="region_shape_circle" onclick="select_region_shape('circle')" title="Circle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_circle"></use></svg></li>
                    <!--<li id="region_shape_ellipse" onclick="select_region_shape('ellipse')" title="Ellipse"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_ellipse"></use></svg></li>-->
                    <li id="region_shape_polygon" onclick="select_region_shape('polygon')" title="Polygon"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_polygon"></use></svg></li>
                    <li id="region_shape_small_circle" onclick="select_region_shape('small_circle')" title="Small_circle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_small_circle"></use></svg></li>
                    <li id="region_shape_big_circle" onclick="select_region_shape('big_circle')" title="Big_circle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_big_circle"></use></svg></li>
                </ul>
            </div>
            <button onclick="toggle_img_list(this)" class="leftsidebar_accordion" id="loaded_img_panel">图片</button>
            <div class="leftsidebar_accordion_panel" id="img_list_panel"></div>
            <button onclick="toggle_reg_attr_panel()" class="leftsidebar_accordion" id="reg_attr_panel_button">区域属性</button>
            <button onclick="toggle_file_attr_panel()" class="leftsidebar_accordion" id="file_attr_panel_button">文件属性</button>
            <button onclick="toggle_accordion_panel(this)" class="leftsidebar_accordion">快捷键</button>
            <div class="leftsidebar_accordion_panel">
                <table style="padding: 2em 0em;">
                    <tr>
                        <td style="width: 6em;">n/p (&larr;/&rarr;)</td>
                        <td>Next/Previous image</td>
                    </tr>
                    <tr>
                        <td>+&nbsp;/&nbsp;-&nbsp;/&nbsp;=</td>
                        <td>Zoom in/out/reset</td>
                    </tr>
                    <tr>
                        <td>Ctrl + c</td>
                        <td>Copy sel. regions</td>
                    </tr>
                    <tr>
                        <td>Ctrl + v</td>
                        <td>Paste sel. regions</td>
                    </tr>
                    <tr>
                        <td>Ctrl + a</td>
                        <td>Select all regions</td>
                    </tr>
                    <tr>
                        <td>Del, Bkspc</td>
                        <td>Delete image region</td>
                    </tr>
                    <tr>
                        <td>Esc</td>
                        <td>Cancel operation</td>
                    </tr>
                    <tr>
                        <td>Ctrl + s</td>
                        <td>Download annotations</td>
                    </tr>
                    <tr>
                        <td>Spacebar</td>
                        <td>Toggle image list</td>
                    </tr>
                </table>
            </div>
        </div> <!-- end of leftsidebar -->
        <div id="leftsidebar_collapse_panel">
            <div onclick="toggle_leftsidebar()" id="leftsidebar_collapse_button" title="Show/hide left toolbar">
                &ltrif;
            </div>
        </div>
        <!-- Main display area: contains image canvas, ... -->
        <div id="display_area">
            <div id="canvas_panel">
                <canvas id="image_canvas"></canvas>
                <canvas id="region_canvas">Sorry, your browser does not support HTML5 Canvas functionality which is required for this application.</canvas>
            </div>
            <div>
                <div class="text_panel" id="via_start_info_panel">Starting VGG Image Annotator ...</div>
                <div class="text_panel" style="padding: 1em; border: 1px solid #cccccc;" id="about_panel">
                    <p style="font-size: 2em;">VGG Image Annotator</p>
                    <p style="font-size: 0.8em;">version <a href="https://gitlab.com/vgg/via/blob/master/CHANGELOG">1.0.1</a></p>
                    <p>
                        VGG Image Annotator (VIA) is an <a href="https://gitlab.com/vgg/via/">open source project</a>
                        developed at the <a href="http://www.robots.ox.ac.uk/~vgg/">Visual Geometry Group</a>
                        and released under the BSD-2 clause <a href="https://gitlab.com/vgg/via/blob/master/LICENSE">license</a>.
                        With this standalone application, you can define regions in an image and create a textual description of those regions.
                        Such image regions and descriptions are useful for supervised training of learning algorithms.
                    </p>
                    <p>Features:</p>
                    <ul>
                        <li>based solely on HTML, CSS and Javascript (no external javascript libraries)</li>
                        <li>can be used off-line (full application in a single html file of size &lt; 200KB)</li>
                        <li>requires nothing more than a modern web browser</li>
                        <li>supported region shapes: rectangle, circle, ellipse, polygon and point</li>
                        <li>import/export of region data in csv and json file format</li>
                    </ul>
                    <p>For more details, visit <a href="http://www.robots.ox.ac.uk/~vgg/software/via/">http://www.robots.ox.ac.uk/~vgg/software/via/</a>.</p>
                    <p>&nbsp;</p>
                    <p>Copyright &copy; 2016-2017, <a href="mailto:adutta@robots.ox.ac.uk">Abhishek Dutta</a> (Visual Geometry Group, Oxford University)</p>
                </div>
                <div class="text_panel" id="getting_started_panel">
                    <h1>Getting Started</h1>
                    <ol>
                        <li>Click [Image > Load or Add Images] in the top menu bar to load a set of images that you wish to annotate.</li>
                        <li>Press n (or p) to navigate through the loaded images. You can also use the &larr; and &rarr; icons in the top panel toolbar for navigation.</li>
                        <li>
                            Click <b>Region Attributes</b> in the left panel to reveal a panel in the bottom. Click <b>[Add New]</b> tp add a new attribute. For example:
                            <pre>
                  object_name
                  object_color
                </pre>
                            You can add more region attributes according to you needs.
                        <li>In the <b>Region Shape</b> section in the left panel, click the rectangular shape</li>
                        <li>On the image area, keep pressing the right click button as you drag the mouse cursor. This will draw a rectangular region on the image.</li>
                        <li>
                            This newly created region is automatically selected. Now you can enter the attribute value for this region in the bottom panel. For example:
                            <pre>
                  object_name = dog
                  object_color = white
                </pre>
                            You can annotate multiple regions in this image or other images and assign a value to each pre-defined attribute.
                        </li>
                        <li>To download the annotated region data, click <b>[Annotation > Save as CSV]</b> in the top menu bar. This will download a text file containing region shape and attribute data.</li>
                        <li>
                            Next time, you can start from the point your left by first loading the images and then importing the CSV file (downloaded in step 7) by clicking <b>[Annotation > Import]</b>.
                        </li>
                    </ol>
                </div>
                <div class="text_panel" id="license_panel">
                    <pre>
              Copyright (c) 2016-2017, Abhishek Dutta, Visual Geometry Group, Oxford University.
              All rights reserved.
              Redistribution and use in source and binary forms, with or without
              modification, are permitted provided that the following conditions are met:
              Redistributions of source code must retain the above copyright notice, this
              list of conditions and the following disclaimer.
              Redistributions in binary form must reproduce the above copyright notice,
              this list of conditions and the following disclaimer in the documentation
              and/or other materials provided with the distribution.
              THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
              AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
              IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
              ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
              LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
              CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
              SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
              INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
              CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
              ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
              POSSIBILITY OF SUCH DAMAGE.
            </pre>
                </div>
            </div>
        </div>
        <div id='image_labels'>
            <script type="text/javascript">
                function getchecked() {
                    var l = getRopDiagnosisFromTreeView('#tree_diagnosis');

                    var s = '';
                    for (var i = 0; i < l.length; i++) {
                        s += l[i]
                        if (!isNaN(parseInt(l[i])) && isNaN(parseInt(l[i + 1])) && l[i + 1] != '.') {
                            s += ','
                        }
                        if (isNaN(parseInt(l[i])) && isNaN(parseInt(l[i + 1])) && l[i] != '.' && l[i + 1] != '.') {
                            s += ','
                        }
                    }

                    s = s.substring(0, s.length - 1);

                    labels_list = s.split(',');
                    update_image_label(_via_img_metadata[_via_image_id], labels_list);
                    alert(getHumanReadableRopDiagnosisFromTreeView('#tree_diagnosis'));
                    return;
                }
                $(document).ready(function () {
                    createTreeviewForRopLabel('#tree_diagnosis', '');
                });
            </script>
            <div id='main'>
                <p>图像标签</p>
                <div id="tree_diagnosis"></div>
                <input type="button" value="确认标签" onclick="getchecked();" />
            </div>
        </div>
    </div>
    <!-- region and file attributes input panel -->
    <div id="attributes_panel">
        <div id="attributes_panel_toolbar">
            <div onclick="toggle_attributes_input_panel()" class="attributes_panel_button">&times;</div>
        </div>
        <table id="attributes_panel_table"></table>
    </div>
    <!-- to show status messages -->
    <div id="message_panel"></div>
    <!-- this vertical spacer is needed to allow scrollbar to show
         items like Keyboard Shortcut hidden under the attributes panel -->
    <div style="width: 100%;" id="vertical_space"></div>

    <!-- In order to display Chinese characters correctly in the js file, the file needed to be saved in utf-8. -->
    <script type="text/javascript" charset="utf-8" src="via.js"></script> <!-- Run after body content was loaded -->
</body>
</html>
